<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	android:layout_gravity="center"
	android:gravity="center"
	tools:context=".Accounts">

<!--	<TextView-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:text="Hello customers"-->
<!--		android:textSize="30sp"-->
<!--		android:textColor="#ffffff"-->
<!--		/>-->

	<Button
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/log_out"
		android:id="@+id/logOutID"
		/>
</LinearLayout>