<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".BatteryPlot">

<!--	<include-->
<!--		layout="@layout/activity_toolbar"-->
<!--		android:id="@+id/aboutToolbarID"-->
<!--		/>-->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.github.mikephil.charting.charts.LineChart
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lineChartID"
			/>
	</LinearLayout>

</LinearLayout>