<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:gravity="bottom|center"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/progressBarID"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:layout_marginBottom="60dp">

    </ProgressBar>

</LinearLayout>