<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DustPlot">

<!--	<include-->
<!--		layout="@layout/activity_toolbar"-->
<!--		android:id="@+id/aboutToolbarID"-->
<!--		/>-->

	<com.github.mikephil.charting.charts.BarChart
		android:id="@+id/barChartID"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>