<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	android:orientation="vertical"
	tools:context=".ObjectDetect">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		>
		<ImageView
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:src="@drawable/taka"
			android:layout_gravity="center"
			/>
		<ImageView
			android:layout_gravity="center"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:src="@drawable/coin"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		>
		<ImageView
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:src="@drawable/metal"
			android:layout_gravity="center"
			/>
		<ImageView
			android:layout_gravity="center"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:src="@drawable/plus1"
			/>
	</LinearLayout>
	</LinearLayout>
</FrameLayout>