<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Shedule">

	<include layout="@layout/content_shedule"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabSheduleID"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>