<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Analytics">

	<GridView
		android:id="@+id/grid"
		android:horizontalSpacing="20dp"
		android:verticalSpacing="20dp"
		android:layout_marginTop="7dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="2"
		/>

</FrameLayout>