<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dist="http://schemas.android.com/apk/distribution"
	package="com.IDP.Group1.acr">

	<uses-permission android:name="android.permission.RECORD_AUDIO" />

	<dist:module dist:instant="true" />

	<application
		android:allowBackup="true"
		android:icon="@drawable/app_logo"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity android:name=".PowerOnTimePlot"></activity>
		<activity android:name=".CleanRatePlot" />
		<activity android:name=".DustPlot" />
		<activity android:name=".BatteryPlot" />
		<activity android:name=".Accounts" />
		<activity android:name=".Notification" />
		<activity android:name=".Home" />
		<activity android:name=".feedback" />
		<activity android:name=".about" />
		<activity android:name=".SplashScreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<action android:name="android.intent.action.VIEW" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".MainActivity" />
	</application>

</manifest>