<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView

		android:textColor="@color/ash"
		android:id="@+id/onlyTextID"
		android:padding="10dp"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:text="notification"
		android:background="@drawable/border_style"/>

</LinearLayout>