<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/headerID"
	android:orientation="vertical" android:layout_width="match_parent"
	android:background="@color/black"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="10">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="7"
			android:orientation="horizontal"
			android:weightSum="8"
			>

			<TextView
				android:textColor="@color/blue"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="match_parent"
				android:id="@+id/headerText1ViewID"
				android:text="8:45"
				android:textSize="40sp"
				android:textStyle="bold"
				android:gravity="end"
				/>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="match_parent"
				android:weightSum="10"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="5"/>
				<TextView
					android:textColor="@color/blue"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="5"
					android:id="@+id/headerText2ViewID"
					android:text="am"
					android:textSize="20sp"
					android:layout_gravity="bottom"
					android:textStyle="bold"
					android:gravity="left"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				/>
			<ImageView
				android:id="@+id/deleteButtonID"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="45dp"
				android:padding="10dp"
				android:layout_gravity="end"
				android:src="@drawable/delete"
				android:focusable="false"/>
			<Switch
				android:theme="@style/SCBSwitch"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:id="@+id/headerSwitchID"
				/>

		</LinearLayout>

		<TextView
			android:id="@+id/summaryTextID"
			android:textColor="@color/ash"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginLeft="40dp"
			android:layout_weight="3"
			android:text="summary"/>
	</LinearLayout>
</LinearLayout>