<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="SCBSwitch" parent="Theme.AppCompat.Light">
		<!-- active thumb & track color (30% transparency) -->
		<item name="colorControlActivated">@color/green</item>

		<!-- inactive thumb color -->
		<item name="colorSwitchThumbNormal">@color/red
		</item>

		<!-- inactive track color (30% transparency) -->
		<item name="android:colorForeground">@color/red
		</item>
	</style>
	<style name="NavigationViewStyle">
		<item name="android:textColorSecondary">@color/blue</item>
	</style>
</resources>
